import pandas as pd
from dash import dcc, html, dash_table
import dash_bootstrap_components as dbc
from dash.dependencies import Input, Output, State
from base_nadzor.app import app
from base_nadzor.database import DB_CLASS
from base_nadzor.pdf_rsn_creator import pdf_razr_stroit


class NewRsnFormClass:
    def __init__(self):
        self.result = None
        self.razdels_tabs = ['Раздел 1. Реквизиты разрешения на строительство',
                             'Раздел 2. Информация о застройщике',
                             'Раздел 3. Информация об объекте капитального строительства',
                             'Раздел 4. Информация о земельном участке',
                             'Раздел 5. Сведения о проектной документации, типовом архитектурном решении',
                             'Раздел 6. Информация о результатах экспертизы проектной документации и государственной '
                             'экологической экспертизы',
                             'Раздел 7. Проектные характеристики объекта капитального строительства',
                             'Раздел 8. Проектные характеристики линейного объекта']
        self.labels = [
            '1.1. Дата разрешения на строительство',
            '1.2. Номер разрешения на строительство',
            '1.3. Наименование органа (организации)',
            '1.4. Срок действия настоящего разрешения',
            '1.5. Дата внесения изменений или исправлений',
            '2.1. Сведения о физическом лице или индивидуальном предпринимателе',
            '2.1.1. Фамилия:',
            '2.1.2. Имя:',
            '2.1.3. Отчество',
            '2.1.4. ИНН:',
            '2.1.5. ОГРНИП',
            '2.2. Сведения о юридическом лице',
            '2.2.1. Полное наименование',
            '2.2.2. ИНН:',
            '2.2.3. ОГРН:',
            '3.1. Наименование объекта капитального строительства (этапа) в соответствии с проектной документацией:',
            '3.2. Вид выполняемых работ в отношении объекта капитального строительства в соответствии с проектной '
            'документацией',
            '3.3. Адрес (местоположение) объекта капитального строительства',
            '3.3.1. Субъект Российской Федерации:',
            '3.3.2. Муниципальный район, муниципальный округ, городской округ или внутригородская территория (для '
            'городов федерального значения) в составе субъекта Российской Федерации, федеральная территория:',
            '3.3.3. Городское или сельское поселение в составе муниципального района (для муниципального района) или '
            'внутригородского района городского округа (за исключением зданий, строений, сооружений, расположенных на '
            'федеральных территориях):',
            '3.3.4. Тип и наименование населенного пункта:',
            '3.3.5. Наименование элемента планировочной структуры:',
            '3.3.6. Наименование элемента улично-дорожной сети:',
            '3.3.7. Тип и номер здания (сооружения):',
            '4.1. Кадастровый номер земельного участка (земельных участков), в границах которого (которых) расположен '
            'или планируется расположение объекта капитального строительства',
            '4.2. Площадь земельного участка (земельных участков), в границах которого (которых) расположен или '
            'планируется расположение объекта капитального строительства',
            '4.3. Сведения о градостроительном плане земельного участка',
            '4.3.X.1. Дата:',
            '4.3.X.2. Номер:',
            '4.3.X.3. Наименование органа, выдавшего градостроительный план земельного участка:',
            '4.4. Условный номер земельного участка (земельных участков) на утвержденной схеме расположения '
            'земельного участка или земельных участков на кадастровом плане территории (при необходимости)',
            '4.5. Сведения о схеме расположения земельного участка или земельных участков на кадастровом плане '
            'территории',
            '4.5.1. Дата решения:',
            '4.5.2. Номер решения:',
            '4.5.3. Наименовании организации, уполномоченного органа или лица, принявшего решение об утверждении '
            'схемы расположения земельного участка или земельных участков:',
            '4.6. Информация о документации по планировке территории',
            '4.6.1. Сведения о проекте планировки территории',
            '4.6.1.X.1. Дата решения:',
            '4.6.1.X.2. Номер решения:',
            '4.6.1.X.3. Наименование организации, уполномоченного органа или лица, принявшего решение об утверждении '
            'проекта планировки территории:',
            '4.6.2. Сведения о проекте межевания территории',
            '4.6.2.X.1. Дата решения:',
            '4.6.2.X.2. Номер решения:',
            '4.6.2.X.3. Наименовании организации, уполномоченного органа или лица, принявшего решение об утверждении '
            'проекта межевания территории:',
            '5.1. Сведения о разработчике - индивидуальном предпринимателе',
            '5.1.1. Фамилия:',
            '5.1.2. Имя:',
            '5.1.3. Отчество',
            '5.1.4. ИНН:',
            '5.1.5. ОГРНИП:',
            '5.2. Сведения о разработчике - юридическом лице',
            '5.2.1. Полное наименование',
            '5.2.2. ИНН:',
            '5.2.3. ОГРН:',
            '5.3. Дата утверждения (при наличии)',
            '5.4. Номер (при наличии)',
            '5.5. Типовое архитектурное решение объекта капитального строительства, утвержденное для исторического '
            'поселения (при наличии)',
            '5.5.1. Дата:',
            '5.5.2. Номер:',
            '5.5.3. Наименование документа:',
            '5.5.4. Наименование уполномоченного органа, принявшего решение об утверждении типового архитектурного '
            'решения:',
            '6.1. Сведения об экспертизе проектной документации',
            '6.1.X.1. Дата утверждения:',
            '6.1.X.2. Номер:',
            '6.1.X.3. Наименование органа или организации, 3выдавшей положительное заключение экспертизы проектной '
            'документации:',
            '6.2. Сведения о государственной экологической экспертизе',
            '6.2.X.1. Дата утверждения:',
            '6.2.X.2. Номер:',
            '6.2.X.3. Наименование органа, утвердившего положительное заключение государственной экологической '
            'экспертизы:',
            '6.3. Подтверждение соответствия вносимых в проектную документацию изменений требованиям, указанным '
            'в части 3.8 статьи 49 Градостроительного кодекса Российской Федерации',
            '6.3.1. Дата:',
            '6.3.2. Номер:',
            '6.3.3. Сведения о лице, утвердившем указанное подтверждение',
            '6.4. Подтверждение соответствия вносимых в проектную документацию изменений требованиям, указанным '
            'в части 3.9 статьи 49 Градостроительного кодекса Российской Федерации',
            '6.4.1. Дата:',
            '6.4.2. Номер:',
            '6.4.3. Наименование органа исполнительной власти или организации, проводившей оценку соответствия:',
            '7.X. Наименование объекта капитального строительства, предусмотренного проектной документацией',
            '7.X.1. Вид объекта капитального строительства',
            '7.X.2. Назначение объекта',
            '7.X.3. Кадастровый номер реконструируемого объекта капитального строительства',
            '7.X.4. Площадь застройки (кв.м)',
            '7.X.4.1. Площадь застройки части объекта капитального строительства (кв.м)',
            '7.X.5. Площадь (кв.м)',
            '7.X.5.1. Площадь части объекта капитального строительства (кв.м)',
            '7.X.6. Площадь нежилых помещений (кв.м):',
            '7.X.7. Площадь жилых помещений (кв.м):',
            '7.X.8. Количество помещений (штук):',
            '7.X.9. Количество нежилых помещений (штук):',
            '7.X.10. Количество жилых помещений (штук):',
            '7.X.11. в том числе квартир (штук):',
            '7.X.12. Количество машино-мест (штук):',
            '7.X.13. Количество этажей:',
            '7.X.14. в том числе, количество подземных этажей:',
            '7.X.15. Вместимость (человек):',
            '7.X.16. Высота (м):',
            '7.X.17. Иные показатели',
            '8.X. Наименование линейного объекта, предусмотренного проектной документацией',
            '8.X.1. Кадастровый номер реконструируемого линейного объекта:',
            '8.X.2. Протяженность (м)',
            '8.X.2.1. Протяженность участка или части линейного объекта (м)',
            '8.X.3. Категория (класс):',
            '8.X.4. Мощность (пропускная способность, грузооборот, интенсивность движения):',
            '8.X.5. Тип (кабельная линия электропередачи, воздушная линия электропередачи, кабельно-воздушная линия '
            'электропередачи), уровень напряжения линий электропередачи:',
            '8.X.6. Иные показатели',
        ]
        self.non_input_labels = [
            '2.1. Сведения о физическом лице или индивидуальном предпринимателе',
            '2.2. Сведения о юридическом лице',
            '3.3. Адрес (местоположение) объекта капитального строительства',
            '4.3. Сведения о градостроительном плане земельного участка',
            '4.5. Сведения о схеме расположения земельного участка или земельных участков на кадастровом плане '
            'территории',
            '4.6. Информация о документации по планировке территории',
            '4.6.1. Сведения о проекте планировки территории',
            '4.6.2. Сведения о проекте межевания территории',
            '5.1. Сведения о разработчике - индивидуальном предпринимателе',
            '5.2. Сведения о разработчике - юридическом лице',
            '5.5. Типовое архитектурное решение объекта капитального строительства, утвержденное для исторического '
            'поселения (при наличии)',
            '6.1. Сведения об экспертизе проектной документации',
            '6.2. Сведения о государственной экологической экспертизе',
            '6.3. Подтверждение соответствия вносимых в проектную документацию изменений требованиям, указанным '
            'в части 3.8 статьи 49 Градостроительного кодекса Российской Федерации',
            '6.4. Подтверждение соответствия вносимых в проектную документацию изменений требованиям, указанным '
            'в части 3.9 статьи 49 Градостроительного кодекса Российской Федерации'
        ]
        self.state_inputs = []

    def make_rsn_new_form(self):
        big_form = []
        for idx, razdel in enumerate(self.razdels_tabs):
            tmp_razdel = []
            acc_tmp = []
            for label_x in self.labels:
                if str(label_x).startswith(str(idx + 1)):
                    if label_x in self.non_input_labels:
                        tmp_razdel.append(dbc.Row(label_x, style={'font-weight': 'bold'}))
                    else:

                        ############# temp ##############
                        if 'X' in label_x:
                            label_x = label_x.replace('X', '1')

                        tmp_razdel.append(
                            dbc.Row([
                                dbc.Label(label_x, width=10),
                                dbc.Col(dbc.Input(id=str(label_x.split()[0][:-1]).replace('.', '_')),
                                        width=10),
                            ], class_name="mb-3")
                        )

                        # print(str(label_x.split()[0][:-1]))
                        # print(self.edit_dict.get(str(label_x.split()[0][:-1]), ''))

                        self.state_inputs.append(str(label_x.split()[0][:-1]).replace('.', '_'))
                        acc_tmp = dbc.AccordionItem(tmp_razdel, title=razdel)
            big_form.append(acc_tmp)

        return big_form

    def make_new_rsn_layout(self):
        layout_new_rsn = html.Div(children=[
            dbc.Accordion(self.make_rsn_new_form(), start_collapsed=True, ),
            dbc.Button("Сохранить", color="success", className="me-1", id='save_new_rsn_to_db',
                       style={'margin': '10px'}),
            html.Div(id='new_rsn_result_null')
        ])
        return layout_new_rsn
